{
  "name": "minivents",
  "version": "1.2.1",
  "description": "Tiny eventing for javascript",
  "main": "minivents.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/objectliteral/minivents.git"
  },
  "keywords": [
    "events",
    "minivents"
  ],
  "contributors": [
    {
      "name": "Fabien O'Carroll",
      "email": "fabien@allou.is"
    },
    {
      "name": "Peter Steinberg",
      "email": "petersteinberg@outlook.com"
    }
  ],
  "devDependencies": {
    "assert": "^1.1.1",
    "gulp": "~3.6.2",
    "gulp-jshint": "^1.6.2",
    "gulp-mocha": "^0.4.1",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/objectliteral/minivents/issues"
  },
  "readmeFilename": "README.md"
}
